{
  "name": "isotp-c",
  "version": "v1.9.1",
  "description": "ISO 15765-2 Support Library in C",
  "keywords": "c,windows,linux,c-plus-plus,arm,multi-platform,microcontroller,embedded,mips,can,x86,ppc,powerpc,uds,embedded-c,controller-area-network,iso-tp,unified-diagnostics-services,iso-15765-2,15765-2",
  "authors": {
    "name": "SimonCahill",
    "url": "https://github.com/SimonCahill/isotp-c",
    "maintainer": true
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:SimonCahill/isotp-c.git"
  },
  "frameworks": "*",
  "platforms": "*",
  "headers": "isotp.h",
  "build": {
    "libArchive": false
  }
}
